driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/ebuy?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
user=root
password=root57
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
